SchoolMessenger/Controls/Chatbox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:SchoolMessenger.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SchoolMessenger.Controls.Chatbox">

  <UserControl.Resources>
    <ext:PathToBitmapConverter x:Key="pathToBitmapConverter"/>
  </UserControl.Resources>
  
  
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      
      <Ellipse Height="100" Width="100">
        <Ellipse.Fill>
          <ImageBrush RenderOptions.BitmapInterpolationMode="MediumQuality"
                      AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill"
                      Source="{Binding ImagePath, Converter={StaticResource pathToBitmapConverter}}"
                      />
        </Ellipse.Fill>
      </Ellipse>
      
      <TextBlock x:Name="convoName"
           FontWeight="SemiBold"
           FontSize="16"
           Text="@Username"
           VerticalAlignment="Center"/>
    </StackPanel>
    
    
    <ListBox x:Name="chatBox" Grid.Row="1">
		
      <ListBox.ItemTemplate>
        <DataTemplate>
			<StackPanel>
				
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <Ellipse Height="100" Width="100">
                    <Ellipse.Fill>
                        <ImageBrush RenderOptions.BitmapInterpolationMode="MediumQuality"
                                AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill"
                                Source="{Binding ImagePath, Converter={StaticResource pathToBitmapConverter}}"/>
                    </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Text="{Binding Name}" />

                </StackPanel>
			
		        <TextBlock Text="{Binding Text}"/>
			</StackPanel>

		</DataTemplate>
      </ListBox.ItemTemplate>
		
    </ListBox>
	  
  </Grid>
  
</UserControl>
